<!DOCTYPE html>
<html class="no-js"
    dir="ltr"
    lang="en"
>

  <head>


    <meta charset="utf-8"/>
    <base href="/"       />
    <title>Brandbox</title>


    <!--META: GENERIC START-->
    <meta name="description"                  content=""         />
    <meta name="keywords"                     content=""         />
    <meta name="author"                       content=""         />
    <meta name="apple-mobile-web-app-capable" content="yes"      />
    <meta name="version"                      content="01.01.01" />
    <meta name="fragment"                     content="!"        />
    <!--META: GENERIC END-->


    <!--META: VIEWPORT START (davidbcalhoun.com/2010/viewport-metatag)-->
    <meta name="HandheldFriendly"             content="true"/>
    <meta name="MobileOptimized"              content="320" />
    <meta name="viewport"                     content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui, shrink-to-fit=no"/>
    <!--META: VIEWPORT END-->


    <!--BRANDING START-->
    <link href="media/media_project/img/branding/favicon.ico"          rel="shortcut icon"    type="image/icon"/>
    <link href="media/media_project/img/branding/favicon.ico"          rel="icon"             type="image/icon"/>
    <link href="media/media_project/img/branding/apple-touch-icon.png" rel="apple-touch-icon"                  />
    <!--BRANDING END-->


    <!--CSS: EXTRNAL VENDOR START-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,700" media="screen" rel="stylesheet" type="text/css"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" media="screen" rel="stylesheet" type="text/css"/>
    <!--CSS: EXTRNAL VENDOR END-->


  </head>
  <body ng-app="brandbox" >
    <!--LAYOUT START-->

    <div class="row">
      <div class="col-xs-2">
        <div ui-view="left-nav"></div>
      </div>
      <div class="col-xs-10">
        <div ui-view="top-nav"></div>
        <div ui-view="content"></div>
      </div>
    </div>

    <div ui-view="downloads"></div>
    <!--LAYOUT END-->


    <!--VENDOR START-->
    <script src="app.bundle.js"></script>
    <!--VENDOR END-->
  </body>
</html>